{
  "name": "com.matt.cloth",
  "version": "0.2.5",
  "displayName": "Cloth Components",
  "description": "Cloth components for my thesis.",
  "unity": "2021.3",
  "unityRelease": "20f1",
  "documentationUrl": "https://github.com/matt-bp/cloth",
  "changelogUrl": "https://github.com/matt-bp/cloth",
  "licenseUrl": "https://github.com/matt-bp/cloth",
  "dependencies": {},
  "keywords": [
    "simulation",
    "editor",
    "runtime"
  ],
  "author": {
    "name": "Matt Bishop",
    "email": "mattsbishop1@gmail.com",
    "url": "https://github.com/matt-bp"
  }
}